{
  "name": "貯金管理アプリ - 貯金達成",
  "short_name": "貯金達成",
  "description": "目標達成を支援する貯金管理アプリ。週間・月間・年間レポート、NISA シミュレーション機能搭載",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "支出を記録",
      "short_name": "支出記録",
      "description": "新しい支出を記録する",
      "url": "/expenses/new",
      "icons": []
    },
    {
      "name": "レポート",
      "short_name": "レポート",
      "description": "週間・月間・年間レポートを見る",
      "url": "/reports",
      "icons": []
    },
    {
      "name": "目標設定",
      "short_name": "目標",
      "description": "貯金目標を設定・確認する",
      "url": "/goals",
      "icons": []
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
